<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head th:include="fragments/head :: head('Formulario de Modulos')">
</head>

<body class="fondo">>

	<div class="container-fluid">
		<div class="w-50 m-auto">
			<div class="card">
				<div class="card-header">
					<span>Modulos</span>
				</div>
				<div class="card-body">
					<form action="#" method="post" th:action="@{/catalogo/modulos/addOrEdit}" th:object="${objectCLP}">
						<input type="hidden" th:field="*{idCatModulos}"></input>

						<div class="form-group">
							<label for="idText" class="text-primary">Modulo</label>
							<input type="text" id="idText" th:value="${modulo}" th:field="*{modulo}"
								class="form-control text-uppercase" required="required" />
						</div>

						<div class="form-group">
							<label for="idText" class="text-primary">Descripcion</label>
							<input type="text" id="idText" th:value="${descripcion}" th:field="*{descripcion}"
								class="form-control text-uppercase" required="required" />
						</div>

						<!-- esto es para los proyectos
						<div class="form-group">
								 <label for="idText" class="text-primary">Descripcion</label>
							<input type="text" id="idText" th:value="${descripcion}" th:field="*{descripcion}"
								class="form-control text-uppercase" required="required" />
								
							</div>
						-->

						<!-- esto es para los det modulos
						<div class="form-group">
								 <label for="idText" class="text-primary">Descripcion</label>
							<input type="text" id="idText" th:value="${descripcion}" th:field="*{descripcion}"
								class="form-control text-uppercase" required="required" />
								
							</div>
						-->


						<div class="form-group">
							<input type="submit" value="Enviar" onclick="converterUppercase('idText');"
								class="btn btn-outline-success btn-block" />
						</div>
					</form>
				</div>
			</div>
		</div>
		<hr />
	</div>

</body>

</html>